{
  "name": "mcp-server-and-gw",
  "version": "1.0.1",
  "description": "An MCP stdio to http sse gateway with example server and MCP client",
  "type": "module",
  "bin": {
    "mcp-server-and-gw": "./build/mcp-server-and-gw.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rm -rf build && tsc",
    "prepare": "yarn run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector node build/mcp-server-and-gw.js",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "dependencies": {
    "@types/node": "^22.13.14",
    "@modelcontextprotocol/sdk": "1.8.0",
    "eventsource": "^3.0.6"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/express": "^5.0.1",
    "@types/json-bigint": "^1.0.4",
    "duckdb": "^1.2.1",
    "express": "^4.21.2",
    "json-bigint": "^1.0.0",
    "typescript": "^5.3.3"
  }
}
